<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundImage.cs">
    <Files>
      <File FileName="Assets\Scripts\Level3InstantiateEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\End.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstantiateArrrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstantiateEnemiesLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>