<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeText.cs" Line="8" Column="26" />
      <File FileName="Assets\MainMenu\Scripts\MainMenu.cs" Line="24" Column="135" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>